MONGODB_URI=mongodb://heroku_bnc48nj3:92umao7vtha2ik7ceecgem8k60@ds251284.mlab.com:51284/heroku_bnc48nj3
DBName=heroku_bnc48nj3
JwtSecret=kosomroshyweamir
ReduxE=dinmamma
CLOUDINARY_URL=cloudinary://239672621445288:iv3PvCMYi8UUzCPW-WQTlqPAl5I@dols73omt